{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["src", "scripts", "drizzle.config.ts", "../src/lib/types.ts", "../src/lib/stats.ts", "../src/lib/srs.ts", "../src/lib/date.ts"]
}
